@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.woff");
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Bold.woff");
  font-weight: 700;
}
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: #4D4D4D;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
p{
  margin: 0;
}
a{
  text-decoration: none;
  color: inherit;
}
img{
  width: 100%;
  object-fit: cover;
}
header, footer{
  /* background-color: #e4d1b3; */
}
.header-content{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 20px;
  background-color: #e4d1b317;
}
.header-content, .footer-content{
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img{
  max-width: 40px;
}
.burger{
  display: none;
}
.menu{
  display: flex;
  padding: 0;
  margin: 0;
}
.menu li{
  list-style: none;
  color: #7B5537;
  font-size: 18px;
}
.menu li:not(:last-child){
  margin-right: 20px;
}
.main-content{
  margin: 100px 0;
}
.btn{
  width: 220px;
  height: 55px;
  background-color: #7B5537;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: color 0.5s;
}
.btn:hover, .btn:focus{
	box-shadow: 0 5px 10px -2px #7B5537;
	transform: translatey(-5px);
}
.btn:active {
  transform: translateY(-1px);
}
.btn:not(:last-child){
  margin-right: 10px;
}
.contacts{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.title-general{
  font-size: 16px;
  text-align: center;
  margin: 0;
  color: #7B5537;
}
.title{
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}
.contacts-links{
  display: flex;
  flex-direction: column;
}
.contacts-links a{
  text-decoration: none;
  width: 220px;
  height: 55px;
  color: #7B5537;
  border: 2px solid #7B5537;
  border-radius: 10px;
  cursor: pointer;
  transition: color 0.5s;
  display: flex;
  align-items:center;
  justify-content: flex-start;
  padding-left: 20px;
}
.contacts-links a:not(:last-child){
  margin-bottom: 10px;
}
.contacts-links a img{
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.contacts-img{
  width: 60%;
}
.catalog-tabs{
  display: flex;
}
.catalog-tab {
  background-color: transparent;
  color: #7B5537;
  border: 2px solid #7B5537;
  border-radius: 10px;
  transition: color 0.5s;
}
.tab-active {
  background-color: #7B5537;
  color: #ffffff;
}
.catalog-items {
  display: none;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
.catalog-items.is-active{
  display: grid;
}
.catalog-item-img{
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  transition: 0.5s;
}
.catalog-item{
  max-width: 450px;
  overflow: hidden;
}
.catalog-link{
  text-decoration: none;
  color: inherit;
}
.catalog-item-title{
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}
.catalog-item-description{
  margin-top: 20px;
}
.copyright{
  color: #7B5537;
}
#myVideo {
  position: relative;
  right: 0;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 700px;
  object-fit: cover;
}
@media (max-width: 1366px) {
  .container{
    max-width: 900px;
  }
}
@media (max-width: 992px) {
  .container{
    max-width: 90%;
  }
  .main-content{
    margin: 50px 0;
  }
  .contacts{
    flex-direction: column;
    margin-bottom: 50px;
  }
  .contacts-img{
    width: 100%;
    order: -1;
    margin-bottom: 50px;
  }
  .catalog-tabs{
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .catalog-items {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .btn:hover, .btn:focus {
    box-shadow: none;
    transform: none;
  }
}
@media (max-width: 768px) {
  #myVideo{
    height: 500px;
  }
  .header-content{
    height: 50px;
  }
  .logo img {
    max-width: 30px;
  }
  .menu{
    display: none;
  }
  .burger {
    display: flex;
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
  .burger-line{
    height: 2px;
    width: 100%;
    background-color:#7B5537;
  }
  .title-general{
    font-size: 14px;
  }
  .main-content{
    margin: 40px 0;
  }
  .contacts{
    margin-bottom: 40px;
  }
  .contacts-img{
    margin-bottom: 40px;
  }
  .catalog-items {
    margin-top: 40px;
  }
  .catalog-tab{
    min-width: 220px;
  }
  .catalog-items {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 40px;
  }
  .catalog-item {
    max-width: 100%;
  }
}